 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALERI</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg3.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Georgia;
			letter-spacing: 4px;
		}
	</style>

</head>
<body>


<button onclick="document.location='index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> W H O ?  </button>

<button onclick="document.location='html_experience.html'"> W I S H  </button>

<button onclick="document.location='html_education.html'"> M E M O R I E S </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
<p> G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>

<h2> W E L C O M E   T O   M Y   G A L L E R I E S </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Century Gorthic;"> Here are our memories together ! </p>

<img src="image/b1.jpeg" width="350px" height="350px">

<img src="image/b2.jpeg" width="350px" height="350px">

<img src="image/b3.jpeg" width="350px" height="350px">

<img src="image/b4.jpeg" width="350px" height="350px">

<img src="image/b5.jpeg" width="350px" height="350px">

<img src="image/b6.jpeg" width="350px" height="350px">

<img src="image/b7.jpeg" width="350px" height="350px">

<img src="image/b8.jpeg" width="350px" height="350px">

<img src="image/b9.jpeg" width="350px" height="350px">

<img src="image/b10.jpeg" width="350px" height="350px">

<img src="image/b11.jpeg" width="350px" height="350px">

<img src="image/b12.jpeg" width="350px" height="350px">

<img src="image/b14.jpeg" width="350px" height="350px">

<img src="image/b15.jpeg" width="350px" height="350px">





</body>
</html>