 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Contact </title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg3.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

	</style>

</head>
<body>


<button onclick="document.location='index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> W H O ?  </button>

<button onclick="document.location='html_experience.html'"> W I S H  </button>

<button onclick="document.location='html_education.html'"> M E M O R I E S </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
<p> FINISH </p>

<p></p><div id="horizontal-line"></div>

<h2> -------------- </h2>

<p style=" font-size: 17px;" style=" font-family: Times New Roman;"> BABY ! Tengok dulu link tu tau (tekan gambar loli loli sekalian ) </p>

<a href="https://vt.tiktok.com/ZS8U5BBXa/" target="_blank"><img src="image/loli1.jpg" width="350px" height="250px"></a>
<a href="https://vt.tiktok.com/ZS8UPTGuE/" target="_blank"><img src="image/loli2.png" width="350px" height="250px"></a>
<a href="https://www.instagram.com/p/CnLrK9chIwj/?igshid=NTdlMDg3MTY=" target="_blank"><img src="image/loli3.jpg" width="350px" height="250px"></a>
<a href="https://vt.tiktok.com/ZS8UVTdLs/" target="_blank"><img src="image/loli4.jpg" width="350px" height="250px"></a>

<p style=" font-size: 17px;" style=" font-family: Times New Roman;"> HAAAAA ! Habis dah en ? Tunggu apa lagy CHATT lah :3 (tekan gambar anya )</p>

<div align="center">

<a href="https://wa.me/60136885226" target="_blank"><img src="image/ww.jpeg" width="350px" height="200px"></a>
</div>

<p> Thank You So Much for baca wish kiteww tau baby hekkkkks . </p>
<p>I WUVVV YOUUU MWAHHHHH :3 </p>

</body>
</html>