<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wish</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg3.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color:cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>


<button onclick="document.location='index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> W H O ?  </button>

<button onclick="document.location='html_education.html'"> M E M O R I E S </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
    <p> W I S H ? Y E S ! F I N A L L Y :) </p>

<p></p><div id="horizontal-line"></div>


<div align="center" style=" letter-spacing: 13px;">
    <p style="font-size: 17px;" style="font-family: Tahoma;"> Hi! This is my message for your birthday. Please read carefully bro. Otherwise I will kill you . Hmph :> </p>

<img src="image/gif2.gif" alt="This is animation of Cartoon" width="300px">

 
    <p>Happy birthday my boy .</p>

<div align="center" style=" letter-spacing: 4px;">
    <p> Happy birthday, sweetheart! I hope you appreciate of me! I appreciate you being there for me. I appreciate you being the best thing in my life. Hiks, I hope that you will be content with me till the day of our deaths. I hope your happiness lasts till you have grandkids. Get pumped up about discovering money, baby! spirit, my loooooooove? HEY! I admire you choose me as your life partner. HEHEHEHE Please don't go anywhere, buddy. I genuinely and utterly adore you. AYOOHHH sayangku, Do you wish to reside here with me? YESSSS! Obviously, you want to, don't you?</p>

<div align="center" style=" letter-spacing: 4px;">
    <p>When I'm hormonal, I can be difficult to deal with. However, I am grateful that you stood by me during my darkest moments. I'm sending you my best wishes. I love having you close by, and I hope you are having the most wonderful day. One that you will never forget, and I'll work with you to create some priceless memories. You always gently grip my hand. I always have your attention, day or night. You then put everything correctly. I am glad to have you by my side since you bring back so many wonderful memories for me. You hold a special place in my heart. I wish you a special day since you've managed to hold a special place in my heart.</p>

</body>
</html>