<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Who</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg3.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

	</style>

	</head>
<body>

<button onclick="document.location='index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_experience.html'"> W I S H  </button>

<button onclick="document.location='html_education.html'"> M E M O R I E S </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> WHO AM I ?</p>

<p></p><div id="horizontal-line"></div>

<h2> IDK BUT I AM YOUR EVERLASTING LOVE BABE ! </h2>

<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 17px;" style="font-family: Tahoma;"> Seeing your smile is happiness for me. Meanwhile, having you is the most beautiful gift in my life ! </p>

<p><img src="image/b6.jpeg" width="350px" style="float: center;"></p>

<div align="center" style="letter-spacing: 3px;">
<p><b>Hey</b> my name is Nor Fatira Shazwati and im your lover <3 . Hekhek , Do you realise how precious you are to me? I appreciate you accepting me despite my flaws. I chose to make this special wish because I wanted to let you know that it was too unique. Do not accept? You can witness my happiness with you if you don't believe me.  </p>

<div align="left"><b>Guess what i want in my life?</b>
<p>Yes Dear ! I want YOU to stay with me till death do us apart <3 H E H E H E ! </p>


</body>
</html>