<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MEMORIES</title>

	<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(image/bg3.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

			button:active
		{
			background-color: cyan;
		}

		h2
		{
			text-align: center;
			color: black;
			font-family: Georgia;
			letter-spacing: 4px;
		}

		a:hover
		{
			color: darkkhaki;
			background-color: underline;
		}
</style>

</head>
<body>


<button onclick="document.location='index.html'"> H O M E P A G E </button>

<button onclick="document.location='html_biodata.html'"> W H O ?  </button>

<button onclick="document.location='html_experience.html'"> W I S H  </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>


<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Georgia;">
<p> W H A T , I L O V E ? </p>

<p></p><div id="horizontal-line"></div>


<h2>Sometimes, I just want to punch you, but most of the time, I just want to smother you with kisses. May God bless you with many more years. </h2>


<p><b> C I N E M A </b></p>

<p><img src="image/cinema.jpeg" width="250px" height="250px"></p>


<p>I really like watching movies with you! Even if you go to sleep, I'm still happy. This is because I am watching for the first time with the person I care about the most. Sorry, the picture is irrelevant because I forgot to take one, so a Google picture is fine as long as it can convey what I feel. WERKKK :3 </p>



<p><b> E A T  T O  G E T H E R</b></p>

<p><img src="image/b22.jpeg" width="250px" height="250px"></p>

<p>The greatest part ever, huh ! You must eat because I enjoy eating. You must consume every meal I consume. NO EXECUSES , NOT AT ALL ! I appreciate you for fulfilling my cravings despite the fact that you don't have much money. I appreciate the fact that you are prepared to go to such lengths to ensure my happiness. I love you, therefore even though it sometimes hurts, it's okay. I hope you don't overeat the food I offer you and gain weight .  muehehehehe :3 </p>

<p><b> S P E N D  T I M E </b></p>

<p><img src="image/b8.jpeg" width="330px" height="250px"></p>

<p> This is my favourite place, no matter where we spend our time together. I still like it. even if it's just at home and chatting. As long as I'm with you, I'm still happy. Please take care of me as best you can. I put my trust in you to take care of ABAH's beloved daughter. I love you bibiy </p>


</body>
</html>