<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>shaz</title>

<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;

	}

		body
		{
			background-image: url(image/bg3.jpg);
		}

		h1
		{
			text-align: center;
			color: black;
			font-family: Times New Roman;
			letter-spacing: 6px;
		}


		button
		{
			font-size: 15px;
			font-family: Georgia;
			border: none;
			background-color: plum;
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: darkcyan;
		}

		button:active
		{
			background-color: cyan;
		}
	</style>


</head>
<body>
	
<button onclick="document.location='html_biodata.html'"> W H O ?  </button>

<button onclick="document.location='html_experience.html'"> W I S H  </button>

<button onclick="document.location='html_education.html'"> M E M O R I E S </button>

<button onclick="document.location='html_gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='html_contact.html'"> C O N T A C T M E </button>

    <p></p><div id="horizontal-line"></div>

<h1> HI, MY FUTURE  </h1> 

 <div align="center" style=" letter-spacing: 11px;">
 	<p style="font-size: 20px;" style="font-family: sans-serif;"> and this is a happy birthday message for you <3 </p> 

<div align="center">
    <p><img src="image/cake.jpg" width="350px" style="float: center;"></p>

</body>
</html>